/* styles.scss */
.chat-seller-container {
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    width: 100%;
    display:flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;

    color: white;
    background-color: rgb(0,0,0,0.6);
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s;
    
  }
  
.chat-seller-list {
    color: rgb(231, 144, 24);
    background-color: rgba(19, 14, 48, 0.8);
    width: 20%;
    text-align: center;
    border-radius: 0.5rem;
    

    border: 1px solid rgb(231, 144, 24);
    @media (max-width: 1024px) {
        width: 80%;
        position: fixed;
        left: calc(50% - 40%);
        

        background-color: black;
        transition: all 0.3s;
      }
    

  }
.chat-seller-list-off {
    display: none;
}
.chat-seller-list-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    color: rgb(231, 144, 24);
    background-color: rgba(19, 14, 48, 0.8);
    border-radius: 0.5rem;
    border: 1px solid rgb(231, 144, 24);
    margin: 0.5rem;
    transition: background-color 0.3s;
    .chat-seller-close-icon {
        width: 40px;
        height: 40px;
        cursor: pointer;
        border: 1px solid rgb(231, 144, 24);
        border-radius: 50%;
        display: none;
        @media (max-width: 1024px) {
            display: block;
          }
    }
  
    
    
}

.chat-seller-subcontainer{
    margin-top: 1rem;
    
    display:flex;
    justify-content: start;
    align-items: center;
    
    color: rgb(231, 144, 24);
    background-color: rgb(0,0,0,0.6);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid rgb(231, 144, 24);
    margin: 0.5rem;
    transition: background-color 0.3s;
    cursor: pointer;
    overflow: auto;
    gap: 0.5rem;

    div {
        border: none;
    }
    

}
.chat-seller-img {
    width: 380px;
    height: 380px;
    border: 2px solid white;
    max-width: 38px;
    padding: 2px;
    border-radius: 50%;

}
.chat-seller-name {
    font-size: 1rem;
    font-weight: 600;
    
}

.chat-seller-img {
    width: 38px;
    height: 38px;
    border: 2px solid white;
    max-width: 38px;
    padding: 2px;
    border-radius: 50%;
}
.chat-seller-name {
    font-size: 1rem;
    font-weight: 600;
}


.chat-current-seller {
    color: rgb(231, 144, 24);
    background-color: rgba(19, 14, 48, 0.8);
    width: 80%;
    height: 80vh;
    border-radius: 0.5rem;
    border: 1px solid rgb(231, 144, 24);
    margin: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media (max-width: 1024px) {
        width: 100%;
      }
}
.chat-current-seller-off {
    width: 100%;
}
.chat-box {
    width: 97%;
    height: 60vh;
    background-color: rgba(19, 14, 48, 0.8);
    border-radius: 0.5rem;
    border: 1px solid rgb(231, 144, 24);
    margin: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    overflow: auto;
    gap: 1rem;
    @media (max-width: 1024px) {
        width: 93%;
      }
    .left-person {


        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;

        p {
            background-color: rgba(40, 122, 141, 0.8);
            border-radius: 0.5rem;
            border: 1px solid rgb(231, 144, 24);
            padding: 0.5rem;
            color: rgb(231, 144, 24);
        }
       
        
    }
    .right-person {
        display: flex;
        flex-direction: row-reverse;
        gap: 1rem;
        align-items: center;
        justify-content: flex-start;
        p {
            background-color: rgba(141, 40, 40, 0.8);
            border-radius: 0.5rem;
            border: 1px solid rgb(231, 144, 24);
            padding: 0.5rem;
            color: rgb(231, 144, 24);
        }
    
    }
}

.chat-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


input {
    width: 90%;
    background-color: rgb(0,0,0,0.6);
    border-radius: 0.5rem;
    border: 1px solid rgb(231, 144, 24);
    margin: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    color: rgb(231, 144, 24);
    @media (max-width: 1024px) {
        width: 80%;
      }
}
button {
    width: 7%;
    background-color: rgb(0,0,0,0.6);
    color: rgb(231, 144, 24);
    border-radius: 0.5rem;
    border: 1px solid rgb(231, 144, 24);
    margin: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    @media (max-width: 1024px) {
        width: 20%;
      }
}

    
  }



.chat-current-seller-title-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    color: rgb(231, 144, 24);
    padding: 0.5rem;

    .chat-seller-list-icon {
        color: rgb(231, 144, 24);
        background-color: rgba(19, 14, 48, 0.8);
        border-radius: 0.5rem;
        border: 1px solid rgb(231, 144, 24);
        padding: 0.5rem;
        cursor: pointer;
        transition: background-color 0.3s;
        
    }
}