

.second-container {
  padding: 1rem; 
  width: 100%; 
  
  background-color: rgb(0,0,0,0.6);
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
}

.gauche {
    width: 96%;
    display: flex; // flex
    justify-content: space-between; // justify-between
    align-items: center; // items-center
    padding: 1rem;
    

    select,
    input {
        padding-left: 1rem; // px-4
        padding-right: 1rem; // px-4
        padding-top: 0.5rem; // py-2
        padding-bottom: 0.5rem; // py-2
        outline: none; // outline-none
        background-color: rgb(0,0,0,0.6); // bg-[rgba(0,0,0,0.8)]
        border:none;
        border-radius: 0.375rem; // rounded-md
        color: rgb(231, 144, 24); // text-[#d0d2d6]
    }
    
    select:focus,
    input:focus {
        border: 1px solid rgb(231, 144, 24);; // border border-slate-700
    }
}

.table-container {
    position: relative;
    overflow-x: auto;
    margin-bottom: 1rem;
    

    table {
      width: 100%;
      text-align: left;
      color: #d0d2d6;
      border-collapse: collapse;
      

      thead {
        text-transform: uppercase;
        font-size: 1.5rem;
        border-bottom: 3px solid #000000;
        text-align: center;
        
        th {
          padding: 0.75rem 1rem;
          font-weight: 1200;
        }
      }

      tbody {
        text-align: center;
        tr {
          border-bottom: 1px solid #4a5568;

          td {
            padding: 0.75rem 1rem;
            font-weight: 500;
            white-space: nowrap;
          }
        }
        img {
            width: 75px;
            height: 75px;
        }
        .actions-container{
            
            
            
            display: flex;
            align-items: center;
            justify-content: center;
            
            a {
                margin-right: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 45px;
                height: 45px;
                border-radius: 10px;
                color: #d0d2d6;
                text-decoration: none;
                
                
            }
            a:nth-child(1) {
                background-color: rgb(0, 178, 30);
                            }
            a:nth-child(2) {
                background-color: rgb(178, 1, 1);
                            }
            

        }
        .fa-action {
            
            width: 25px;
            height: 25px;
            
        }
        
        
      }
    }
  }



.inner-container {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
  
}
.triparte {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    
    }
  .triparte-1ersection {

    @media (max-width: 1024px) {
      margin-bottom: 2%;
      
      }
    width: 22%;

    img {
      width: 100%;
      width: 100%;
      height: 20%;
      border: 2px solid rgb(231, 144, 24);
    }
  }
  .triparte-2emesection {
    padding: 20px;
    width: 32%;
    
    background-color: rgb(0,0,0,0.6); 
    border: 2px solid rgb(231, 144, 24);
    h2 {
      text-align: center;
      background-color: rgb(231, 144, 24);

    }
    @media (max-width: 1024px) {
      display: flex;
      gap: 20px;
      width: 50%;
      min-width: 300px;
    }
  }
  .triparte-3emesection {
    padding: 20px;
    width: 22%;
    background-color: rgb(0,0,0,0.6); 
    border: 2px solid rgb(231, 144, 24);
    
    h2 {
      text-align: center;
      background-color: rgb(231, 144, 24);
      
    }
    @media (max-width: 1024px) {
      display: flex;
      gap: 20px;
      margin-top: 2%;
      width: 50%;
      min-width: 300px;
      
    }
  }
  
}
.submit-part {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  
  width: 33%;
  @media (max-width: 1024px) {
    flex-direction: column;
    gap: 20px;
    margin-top: 2%;
    width: 50%;
    
    }

  form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
  }
  select {
    width: 100%;
    height: 100%;
    margin-right: 2%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    outline: none;
    background-color: rgb(0,0,0,0.6);
    border:none;
    border-radius: 0.375rem;
    color: rgb(231, 144, 24);
  }

  button {
    width: 100%;
    height: 100%;
    background: rgb(231, 144, 24);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }


  
}