// AdminDashboard.scss

.admin-dashboard {
  margin-bottom: 2rem;
  .stats {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin-top: 1.5rem;
    
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .stat-card {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;

    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0);

    .icon {
      margin-right: 1rem;
      width: 2rem;
      height: auto;
      box-shadow: 0 1px 10px black;  
      padding: 0.5rem;
      border-radius: 9999px;
    }

    h3 {
      margin: 0;
      font-size: 1.5rem;
    }

    p {
      margin: 0;
      color: black;
      font-style: italic;
      font-size: 1.25rem;
    }
  }
  .un {
    background-color: #ffcc00;   
  }
  .deux {
    background-color: #ff6666;
  }
  .trois {
    
    background-color: #0099ff;
  }
  .quatre {
    background-color: #66ff66;
  }
  .chart-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.75rem;
}

  .chart {
    background-color: rgba(0, 0, 0, 0.8);
    width: 50%;
    margin-top: 1.5rem; 
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0);

    @media (max-width: 1024px) {
      width:100%;
      padding-right: 0.75rem;
  }
  }
  .recent-seller-messages-container {
    width: 49%;
    color: white;
    margin-top: 1.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    margin-left: 1%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0);

    @media (max-width: 1424px) {
        width: 45%;
    }
    @media (max-width: 1250px) {
      width: 40%;
  }
    
    @media (max-width: 1024px) {
        width: 100%;
        padding-left: 1rem;
        margin-top: 1%;
        margin-left: 0;
        
    }
    .recent-seller-messages-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #4a5568;
      
      h2 {
        font-weight: 600;
        font-size: 1.125rem;
      }
      a {
        color: white;
        text-decoration: none;
      }
     
    }
    .messages {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      color: white;
      
      
      ol {
          list-style: none;
          padding: 1%;
          max-height: 250px;
          overflow: scroll;
          
          li {
              display: flex;
              align-items: center;
              gap: 1rem;
              background-color: #2d3748;
              border-radius: 0.5rem;
              padding: 1%;
              margin-top: 1%;
              
              
              &:hover {
                  background-color: #4a5568;
              }
              
              div:first-child {
                  flex-shrink: 0;
                  img {
                      width: 2.5rem;
                      height: 2.5rem;
                      border-radius: 9999px;
                  }
                  
              }
              div:nth-child(2){
                  display: flex;
                  flex-direction: column;
                  
                  p {
                      margin: 0;
                      font-size: 1rem;
                      color: white;
                  }
                  a {
                    font-weight: 600;
                    font-size: 1rem;
                    color: white;
                    text-decoration: none;
                }

                  
                  time {
                      font-size: 0.875rem;
                      color: #a0aec0;
                  }
                  
              }
              div:last-child {
                background-color: #4b5a75;
                width: 100%;
                margin-left: auto;
                padding: 0.5rem;
                border-radius: 5px;

                @media (max-width: 1250px) {
                  width: 95%;
              }
                
                  
                 
            
          }
        }
      }
  }
}

  .recent-orders {
    width: 98%;
    padding: 1rem;
    background-color: rgba(19, 14, 48, 0.8);
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0);
    @media (max-width: 1424px) {
      width: 94%;
  }
  @media (max-width: 1250px) {
    width: 89%;
}
  
  @media (max-width: 1024px) {
      width: 97%;
      padding-left: 1rem;
      margin-top: 1%;
      margin-left: 0;
      
  }
    a {
      font-weight: 600;
      font-size: 0.875rem;
      color: #d0d2d6;
      text-decoration: none;
    }

    .recent-orders-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        font-weight: 600;
        font-size: 1.125rem;
        color: #d0d2d6;
        padding-bottom: 0.75rem;
      }

      
    }

    .table-container {
      position: relative;
      overflow-x: auto;
      margin-bottom: 1rem;
      

      table {
        width: 100%;
        text-align: left;
        color: #d0d2d6;
        border-collapse: collapse;

        thead {
          text-transform: uppercase;
          font-size: 1.5rem;
          border-bottom: 3px solid #000000;
          th {
            padding: 0.75rem 1rem;
            font-weight: 1200;
          }
        }

        tbody {
          tr {
            border-bottom: 1px solid #4a5568;

            td {
              padding: 0.75rem 1rem;
              font-weight: 500;
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
}
